<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraft Academy</title>
    <link rel="stylesheet" href="new.css">
    <script defer src = "home.js"></script>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
</style>
<body>
<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="navigation">
    <div class="container">
        <!--Nav Logo-->
        <!--Logo is turned white in the css with a filter on dark mode-->
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <!--Navigation List-->
        <nav class="nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="toggle" aria-label="mobile menu toggle">
                <div class="box" aria-hidden="true">
                    <span class="line line1" aria-hidden="true"></span>
                    <span class="line line2" aria-hidden="true"></span>
                    <span class="line line3" aria-hidden="true"></span>
                </div>
            </button>
            
            <!-- We need a wrapper div so we can set a fixed height on the ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="ul-wrapper">
                <ul id="expanded" class="ul" aria-expanded="false">
                    <li class="li">
                        <a href="index.html" class="li-link active">
                            Home
                        </a>
                    </li>
                    <li class="li">
                        <a href="aboutus.html" class="li-link">
                            About
                        </a>
                    </li>
                    <!--Copy and paste this dropdown list item and replace any .li with this dropdown group to make a new dropdown and it will work-->
                    <li class="li dropdown" tabindex="0">
                        <span class="li-link">
                            Donate
                            <img class="drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/down-gold.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="drop-ul">
                            <li class="drop-li">
                                <a href="https://hcb.hackclub.com/donations/start/codecraft-academy" class="li-link drop-link">Donate Page</a>
                            </li>
                            <li class="drop-li">
                                <a href="curriculum.html" class="li-link drop-link">Our Curriculum</a>
                            </li>
                        </ul>
                    </li>
                    <li class="li">
                        <a href="https://mail.google.com/mail/u/0/?fs=1&to=codecraftacademy981@gmail.com&tf=cm" class="li-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contact-group">
            <a href="tel:+16693361777" class="phone">
                <img class="phone-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/phone-1a.svg" alt="logo" width="24" height="24" aria-hidden="true" decoding="async">
                +16693361777
            </a>
            <div class="social">
                <a href="" class="social-link">
                    <img class="social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/facebook-1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
                </a>
                <a href="" class="social-link">
                    <img class="social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/twitter-1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
                </a>
                <a href="" class="social-link">
                    <img class="social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/instagram1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
                </a>
                <a href="https://www.youtube.com/@CodeCraftAcademy981" class="social-link">
                    <img class="social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/youtube1a.svg" alt="logo" width="12" height="12" aria-hidden="true" decoding="async">
                </a>
            </div>
        </div>
        <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
        <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
    </div>
</header>
                                


<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-856">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">An Educational Non-Profit</span>
            <h1 class="cs-title">CodeCraft Academy</h1>
            <p class="cs-text">
                Empowering the younger generation for the future of technology
            </p>
            <a href="aboutus.html" class="cs-button-solid">Learn More</a>
        </div>
        <!--Hero Image-->
        <picture class="cs-picture">
            <!--Mobile-->
            <source media="(max-width: 600px)" srcset="code2.jpg">
            <!--Tablet-->
            <source media="(min-width: 601px)" srcset="code2.jpg">
            <!--Desktop-->
            <source media="(min-width: 1024px)" srcset="code2.jpg">
            <img aria-hidden="true" decoding="async" src="code2.jpg" alt="therapy" width="570" height="701">
            </picture>
    </div>
    <!--Change the svg path fill color to whatever color the section below is so you can match it and create the illusion it is all one piece-->
    <svg class="cs-wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white"/>
    </svg>
</section>
                                
                                
<!-- ============================================ -->
<!--              Side By Side Reverse            -->
<!-- ============================================ -->

<section id="RPsbsr-248">
    <div class="container">
        <!-- Left Image Section -->
        <picture class="picture">
            <source media="(max-width: 900px)" srcset="millikin.jpg">
            <source media="(min-width: 601px)" srcset="millikin.jpg">
            <img loading="lazy" decoding="async" src="millikin.jpg" alt="hiker" width="434" height="434" aria-hidden="true">
        </picture>
        <!-- Right Content Section-->
        <div class="content">
            <span class="topper">CodeCraft Academy</span>
            <h2 class="title">Who are we?</h2>
            <p class="text">
                CodeCraft Academy is a non-profit organization created to provide the younger generation
                with computer science knowledge so they may later apply it in their lives. Through teaching at
                local public schools like Millikin Elementary School and hosting coding workshops in our local libraries, we have established a
                foundation for our nonprofit organization. With over 3 different tracks for classes, we have taught a total of <strong>97</strong> students in the Bay Area how to write their first program.
            </p>
            <a class="button-solid" aria-label="learn more about our programs" href="curriculum.html">Learn More</a>
        </div>
    </div>
    <!-- Background Image -->
    <!--<picture class="background">
        <source media="(max-width: 600px)" srcset="code.jpg">
        <source media="(min-width: 601px)" srcset="code.jpg">
        <img loading="lazy" decoding="async" src="code.jpg" alt="mountains" width="2250" height="1500" aria-hidden="true">
    </picture>-->
</section>
 <!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->

<section id="gallery-1446">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex">
                <span class="cs-topper">OUR PROGRESS</span>
                <h2 class="cs-title">Some of our work!</h2>
            </div>
        </div>
        <!--Gallery-->
        <div class="cs-gallery">
            <!--Picture 1-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="code4.jpg">
                <source media="(min-width: 601px)" srcset="code4.jpg">
                <img loading="lazy" decoding="async" src="code4.jpg" alt="gallery" width="305" height="400">
            </picture>
            <!--Picture 2-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="code2.jpg">
                <source media="(min-width: 601px)" srcset="code2.jpg">
                <img loading="lazy" decoding="async" src="code2.jpg" alt="gallery" width="305" height="400">
            </picture>
            <!--Picture 3-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="code7.jpg">
                <source media="(min-width: 601px)" srcset="code7.jpg">
                <img loading="lazy" decoding="async" src="code7.jpg" alt="gallery" width="305" height="400">
            </picture>
            <!--Picture 4-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="student.jpeg">
                <source media="(min-width: 601px)" srcset="student.jpeg">
                <img loading="lazy" decoding="async" src="student.jpeg" alt="gallery" width="305" height="400">
            </picture>
            <!--Picture 5-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="code5.jpg">
                <source media="(min-width: 601px)" srcset="code5.jpg">
                <img loading="lazy" decoding="async" src="code5.jpg" alt="gallery" width="305" height="400">
            </picture>
            <!--Picture 6-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="code1.jpg">
                <source media="(min-width: 601px)" srcset="code1.jpg">
                <img loading="lazy" decoding="async" src="code1.jpg" alt="gallery" width="305" height="400">
            </picture>
        </div>
    </div>
</section>                 
<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-296">
    <div class="container">
        <div class="content">
            <span class="topper">Our Service</span>
            <h2 class="title">We Are Committed To Giving Children the Best Start at Coding</h2>
            <p class="text">
                At CodeCraft Academy, our mission is to educate the adolescents of our community about the fundamentals of computer science so they may later apply it later on. We make this accessible to anyone.
            </p>
        </div>
        <ul class="card-group">
            <li class="item">
                <a class="link" href="">
                    <img class="icon" src="bracket.png" alt="icon" width="" height="" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="h3">In-Person</h3>
                    <p class="item-text">
                        Taught 100 students aging from 8-13 years old in local elementary and middle schoolers.
                    </p>
                </a>
                <picture class="image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="code.jpg">
                    <source media="(min-width: 601px)" srcset="code.jpg">
                    <img loading="lazy" decoding="async" src="code.jpg" alt="library" width="413" height="266">
                </picture>
            </li>
            <li class="item">
                <a href="" class="link">
                    <img class="icon" src="bracket.png" alt="icon" width="" height="" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="h3">Online</h3>
                    <p class="item-text">
                        Taught 50 students in our online classes aging from 6-13, taught Scratch and Python alternatively.
                    </p>
                </a>
                <picture class="image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="code.jpg">
                    <source media="(min-width: 601px)" srcset="code.jpg">
                    <img loading="lazy" decoding="async" src="code.jpg" alt="library" width="413" height="266">
                </picture>
            </li>
            <li class="item">
                <a href="" class="link">
                    <img class="icon" src="bracket.png" alt="icon" width="" height="" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="h3">Events</h3>
                    <p class="item-text">
                        Hosted workshops in our local libraries, encouraging students to write their first program.
                    </p>
                </a>
                <picture class="image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="code.jpg">
                    <source media="(min-width: 601px)" srcset="code.jpg">
                    <img loading="lazy" decoding="async" src="code.jpg" alt="library" width="413" height="266">
                </picture>
            </li>
            <li class="item">
                <a class="link" href="">
                    <img class="icon" src="bracket.png" alt="icon" width="" height="" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="h3">Hackathons</h3>
                    <p class="item-text">
                        Currently working on hosting hackathons in local high schools for students to participate in for great prizes!
                    </p>
                </a>
                <picture class="image">
                    <source media="(max-width: 600px)" srcset="code.jpg">
                    <source media="(min-width: 601px)" srcset="code.jpg">
                    <img loading="lazy" decoding="async" src="code.jpg" alt="library" width="413" height="266" aria-hidden="true">
                </picture>
            </li>
        </ul>
    </div>
</section>
<!-- ============================================ -->
<!--                    CTA                       -->
<!-- ============================================ -->

<section id="cta-1192">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">CodeCraft Academy</span>
            <h2 class="cs-title">DONATE TODAY!</h2>
            <a href="https://hcb.hackclub.com/donations/start/codecraft-academy" class="cs-button-solid">Donate Now</a>
        </div>
        
        <picture class="cs-image">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="logo.png">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="logo.png">
            <img loading="lazy" decoding="async" src="logo.png" alt="yellow car" width="779" height="482">
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--                  Reviews                     -->
<!-- ============================================ -->

<section id="reviews-1192">
    <div class="cs-container">
        <!--Person-->
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="hero.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="hero.jpg">
            <img loading="lazy" decoding="async" src="hero.jpg" alt="man in suit" width="738" height="493">
        </picture>
        <div class="cs-review-group">
            <p class="cs-review-text">
                All your donations are tax deductible!
            </p>
            <div class="cs-info">
                <img class="cs-profile" loading="lazy" decoding="async" src="Hruday.png" alt="profile" width="50" height="50" aria-hidden="true">
                <div class="cs-flex">
                    <span class="cs-name">Hruday Nara</span>
                    <span class="cs-desc">Founder at CodeCraft Academy</span>
                </div>
            </div>
        </div>
    </div>
</section>
                                
<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->

<section id="reviews-355">
    <div class="container">
        <div class="content">
            <span class="topper">Testimonials</span>
            <h2 class="title">Trusted by Many</h2>
            <p class="text">
                At CodeCraft Academy, let us guide your child to success in the field of computer science, with no cost from your end!
            </p>
        </div>
        <ul class="card-group">
            <li class="item">
                <img class="quote" aria-hidden="true" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/quote-blue.svg" decoding="async" alt="quote icon" width="40" height="33">
                <p class="review">
                    CodeCraft Academy is an amazing way for my child to pursue their interests in computer science, and the exceptional tutors have guided my child in every step of the way. My child learned a lot from this class, and I defintely recommend it.
                </p>
                <span class="name">Srividya K.</span>
                <span class="job"></span>
            </li>
            <li class="item">
                <img class="quote" aria-hidden="true" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/quote-blue.svg" decoding="async" alt="quote icon" width="40" height="33">
                <p class="review">
                    CodeCraft Academy, although free, provided my child with the education he needed to pursue his interests in coding. CodeCraft Academy has sparked in him a great interest, and we are very happy with the class!
                </p>
                <span class="name">John N'gudu</span>
                <span class="job"></span>
            </li>
            <li class="item">
                <img class="quote" aria-hidden="true" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/quote-blue.svg" decoding="async" alt="quote icon" width="40" height="33">
                <p class="review">
                    Greatly exceeded my expectations for free class!
                </p>
                <span class="name">Chetna N.</span>
                <span class="job"></span>
            </li>
        </ul>
    </div>
</section>

<!-- ============================================ -->
<!--                  Why Choose                  -->
<!-- ============================================ -->
                                
<!-- ============================================ -->
<!--                   Stats                      -->
<!-- ============================================ -->

<!-- No headers, so no section tag -->
<div id="stats-316">
    <ul class="card-group">
        <li class="item">
            <picture class="picture">
                <img class="icon" src="https://csimg.nyc3.digitaloceanspaces.com/Stats/person-gold.svg" alt="icon" width="35" height="40" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="flex-group">
                <span class="number">123</span>
                <span class="desc">Hours Volunteered</span>
            </div>
        </li>
        <li class="item">
            <picture class="picture">
                <img class="icon" src="https://csimg.nyc3.digitaloceanspaces.com/Stats/group-gold.svg" alt="icon" width="40" height="35" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="flex-group">
                <span class="number">90+</span>
                <span class="desc">Students Taught</span>
            </div>
        </li>
        <li class="item">
            <picture class="picture">
                <img class="icon" src="https://csimg.nyc3.digitaloceanspaces.com/Stats/award-gold.svg" alt="icon" width="40" height="40" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="flex-group">
                <span class="number">$3,503.28</span>
                <span class="desc">USD Raised</span>
            </div>
        </li>
        <li class="item">
            <picture class="picture">
                <img class="icon" src="https://csimg.nyc3.digitaloceanspaces.com/Stats/check-gold.svg" alt="icon" width="40" height="40" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="flex-group">
                <span class="number">2</span>
                <span class="desc">Schools</span>
            </div>
        </li>
    </ul>
</div>

    <!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1147">
    <div class="cs-container">
        <div class="cs-top">
            <a aria-label="go back to home" class="cs-logo" href="">
                <img class="cs-logo-img" loading="lazy" decoding="async" src="logo.png" alt="logo" width="168" height="48">
            </a>
            <ul class="cs-ul">
                <li class="cs-li">
                    <a href="index.html" class="cs-link">Home</a>
                </li>
                <li class="cs-li">
                    <a href="aboutus.html" class="cs-link">About</a>
                </li>
                <li class="cs-li">
                    <a href="https://hcb.hackclub.com/donations/start/codecraft-academy" class="cs-link">Donations</a>
                </li>
                <li class="cs-li">
                    <a href="https://lghacks.com" class="cs-link">Events</a>
                </li>
                <li class="cs-li">
                    <a href="" class="cs-link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="cs-bottom">
            <!--Social-->
            <ul class="cs-social">
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="facebook" target="_blank" rel="noopener">
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="twitter" target="_blank" rel="noopener">
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="instagram" target="_blank" rel="noopener">
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-transparent.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="twitter" target="_blank" rel="noopener">
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-transparent2.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
            </ul>
            <span class="cs-copyright">
                <p>© 2024 CodeCraft Academy. All rights reserved.</p>
                <p>CodeCraft Academy and LG Hacks are fiscally sponsored by The Hack Foundation (d.b.a. Hack Club).</p>
                <p>Nonprofit EIN: 81–2908499.</p>
            </span>
        </div>
    </div>
    <!--Background-->
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset="code2.jpg">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset="code2.jpg">
        <img loading="lazy" decoding="async" src="code2.jpg" alt="kids" width="1280" height="568">
    </picture>
</footer>
                                
    <script src="script.js"></script>
</body>
</html>
