<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="new.css">
<script src="form.js"></script>
<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("Pi2KUUo2bsszJifN2");
      })();
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY>0);
      })
      document.body.style.zoom = "75%";
    </script>
    <header> 
      <nav class="navbar">
        <div class="brand-title">
          <a href="index.html"><img src="images/logo.png" width="70px" height="70px"></a> 

          
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="learn_more.html">Curriculum</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
          </ul>
        </div>
      </nav>
    </header>
<body>
<div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form action="#" class="form" id="form1">
			<h2 class="form__title">Sign Up</h2>
			<input type="text" placeholder="Name" id="name" required class="input" />
			<input type="email" placeholder="Email" id="email" required class="input" />
			<input type="number" placeholder="Age" id="age" required class="input" />
      <input type="email" placeholder="Parent Email" id="parent-email" required class="input"/>
      <button class = "btn" onclick = "sendMail()" onclick = "cont">Submit</button>
		</form>
	</div>
  <!-- Sign In -->
	<div class="container__form container--signin">
		<form action="#" class="form" id="form2">
			<h2 class="form__title">Sign In</h2>
			<input type="email" placeholder="Email" class="input" />
			<input type="password" placeholder="Password" class="input" />
			<a href="#" class="link">Forgot your password?</a>
			<button class="btn">Sign In</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" id="signIn">Sign In</button>
			</div>
			<div class="overlay__panel overlay--right">
				<button class="btn" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</body>





